[gd_scene load_steps=3 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enable = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -142.0
margin_top = -35.0
margin_right = -48.0
margin_bottom = -20.0
text = "Ammo Count:"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -34.0
margin_right = 1.0
margin_bottom = -19.0
text = "12/12"

[node name="test_crosshair" type="MeshInstance2D" parent="."]
visible = false
position = Vector2( 960, 540 )
mesh = SubResource( 2 )
